{
  "name": "ablyrealtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",  
    "lite-server":"lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ably": "^1.2.45",
    "lite-server": "^2.6.1",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "tsc-node": "^0.0.3"
  }
}
